{
  "version": 2,
  "name": "aims-medical-platform",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_SUPABASE_URL": "https://vodhhauwowkalvaxzqyv.supabase.co",
    "REACT_APP_SUPABASE_ANON_KEY": "@supabase-anon-key"
  }
}
